<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/fragment_equalizer_frame">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView android:text="60hz"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <SeekBar
                android:id="@+id/Band1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="20dp">
            <TextView android:text="60hz"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <SeekBar
                android:id="@+id/Band2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:gravity="center">
            <TextView android:text="60hz"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <SeekBar
                android:id="@+id/Band3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:gravity="center">
            <TextView android:text="60hz"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <SeekBar
                android:id="@+id/Band4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:gravity="center">
            <TextView android:text="60hz"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <SeekBar
                android:id="@+id/Band5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:gravity="center">
            <TextView android:text="60hz"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <SeekBar
                android:id="@+id/Band6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"/>
        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDefaultEqualizer"
        android:layout_weight="1"
        android:paddingTop="10dp"/>

    <include layout="@layout/content_equalizer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />




</LinearLayout>
